{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext", "ES2015.Core"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "sourceMap": true,
    "incremental": true,
    "module": "ES6",
    "skipLibCheck": true,
    "removeComments": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "typeRoots": [ "node_modules/@types"],
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json"],
  "exclude": [
    "node_modules",
  ]
}
